<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bs_bg"
    android:elevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/rl_bs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:text="Add new product"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@+id/ib_bs_add_product_close"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/ib_bs_add_product_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close"
                android:background="@color/bg"
                android:padding="16dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/rl_bs_title">

            <EditText
                android:id="@+id/et_bs_add_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:hint="Name"
                android:elevation="4dp"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_products"
                android:drawablePadding="16dp"
                android:layout_marginVertical="8dp"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/et_bs_add_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:padding="16dp"
                android:hint="Price"
                android:elevation="4dp"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_rupee"
                android:drawablePadding="16dp"
                android:layout_marginVertical="8dp"
                android:inputType="numberDecimal"/>
            <Button
                android:id="@+id/btn_bs_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:textColor="@color/bg"
                android:text="Add"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="32dp"
                app:backgroundTint="@color/main_color"
                android:elevation="4dp"
                android:layout_marginBottom="32dp"
                />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>