<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.LoginFragment"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/bg"
        android:padding="8dp"
        android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:text="Login"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginVertical="16dp"/>
    <EditText
        android:id="@+id/et_l_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:padding="16dp"
        android:hint="Email"
        android:elevation="4dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="16dp"
        android:layout_marginVertical="8dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/et_l_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:padding="16dp"
        android:hint="Password"
        android:elevation="4dp"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:layout_marginVertical="8dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:textColor="@color/bg"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:backgroundTint="@color/main_color"
        android:elevation="4dp"
        />
    <TextView
        android:id="@+id/tv_not_a_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/fg"
        android:text="Not a user? Sign up!"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"/>
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/fg"
            android:text="Forgot password?"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</ScrollView>