<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/off_bg"
    app:cardElevation="4dp"
    android:clickable="true"
    android:id="@+id/cv_product">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@color/off_bg"
        >

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textColor="@color/main_color"
            android:text="Product name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toLeftOf="@id/tv_product_price"
            />
        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/fg"
            android:text="₹ Amount"
            android:textSize="18sp"
            android:layout_marginVertical="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>