<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="72dp">

    <ProgressBar
        android:id="@+id/pb_load_more_stocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:indeterminateTint="@color/main_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_load_more_stocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="Load More"
        android:textSize="16sp"
        android:background="@drawable/btn_bg"
        app:backgroundTint="@color/main_color"
        android:visibility="gone" />

</LinearLayout>
